# ExamenII_AppWeb

./: ConexionBD_Xamarin.sln  README.md
ConexionBD_Xamarin/: App.xaml  App.xaml.cs  ConexionBD_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ConexionBD_Xamarin.Android/: ConexionBD_Xamarin.Android.csproj  MainActivity.cs
ConexionBD_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConexionBD_Xamarin.Android/Resources/: Resource.designer.cs
ConexionBD_Xamarin.iOS/: AppDelegate.cs  ConexionBD_Xamarin.iOS.csproj  Info.plist  Main.cs
ConexionBD_Xamarin.iOS/Properties/: AssemblyInfo.cs
ConexionBD_Xamarin/Models/: Ingrediente.cs  PlatoComida.cs  Proveedor.cs  Receta.cs  Telefonos.cs  UnidadMedida.cs
ConexionBD_Xamarin/Views/: CreacionIngrediente.xaml  CreacionIngrediente.xaml.cs  CreacionPlatoComida.xaml  CreacionPlatoComida.xaml.cs  CreacionProveedor.xaml  CreacionProveedor.xaml.cs  CreacionReceta.xaml  CreacionReceta.xaml.cs  CreacionTelefono.xaml  CreacionTelefono.xaml.cs  CreacionUnidades.xaml  CreacionUnidades.xaml.cs  EdicionIngrediente.xaml  EdicionIngrediente.xaml.cs  EditIngrediente.xaml  EditIngrediente.xaml.cs  ListadoPlatos.xaml  ListadoPlatos.xaml.cs  ListadoProveedores.xaml  ListadoProveedores.xaml.cs  ListadoReceta.xaml  ListadoReceta.xaml.cs  ListadoTelefono.xaml  ListadoTelefono.xaml.cs  ListadoUnidades.xaml  ListadoUnidades.xaml.cs  P_Ingrediente.xaml  P_Ingrediente.xaml.cs
